[defaults]
roles_path=/home/ubuntu/ansible-wordpress/roles
inventory=/home/ubuntu/ansible-wordpress/inventory.ini
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_become=true
ansible_ssh_private_key_file=~/.ssh/your_private_key
