- name: Download WordPress
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /tmp/wordpress.tar.gz

- name: Extract WordPress to temporary directory
  unarchive:
    src: /tmp/wordpress.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Move WordPress files to public directory
  shell: |
    cp -r /tmp/wordpress/* /var/www/html/{{ item.domain }}/public/
  loop: "{{ wordpress_sites }}"
  ignore_errors: true

- name: Remove temporary WordPress directory
  file:
    path: /tmp/wordpress
    state: absent

- name: Configure WordPress
  template:
    src: /home/ubuntu/ansible-wordpress/templates/wordpress-config.php.j2
    dest: "/var/www/html/{{ item.domain }}/public/wp-config.php"
  loop: "{{ wordpress_sites }}"

- name: Set correct permissions
  file:
    path: "/var/www/html/{{ item.domain }}/public/"
    owner: www-data
    group: www-data
    state: directory
    recurse: yes
  loop: "{{ wordpress_sites }}"